Instant Process Killer/Instant Process Killer/MainWindow.xaml

<Window x:Class="Instant_Process_Killer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instant_Process_Killer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="InstantProcessKiller" Height="600" Width="256.5" Loaded="Window_Loaded">



    <Grid>

        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/Icons/Error.ico"
                        ToolTipText="hello world">
            <!--TrayContextMenuOpen="MyNotifyIcon_TrayContextMenuOpen"
                        PreviewTrayContextMenuOpen="MyNotifyIcon_PreviewTrayContextMenuOpen"-->


            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="Hiding the sample window will not close it!" />
                    <MenuItem Header="_Show Sample Window [S]"
                              Command="{local:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Hide Sample Window [H]"
                              Command="{local:HideSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Images/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>


        <ListBox x:Name="lb_listBoxProcesses" HorizontalAlignment="Left" Height="261" Margin="10,221,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="tb_process" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" Text="Process Name" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b_add" Content="Add" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="217" Click="b_add_Click"/>
        <Button x:Name="b_remove" Content="Remove selected" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="217" Click="b_remove_Click"/>
        <Button x:Name="b_active" Content="Activate" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="b_active_Click"/>
        <Button x:Name="b_deactive" Content="Deactivate" HorizontalAlignment="Left" Margin="152,52,0,0" VerticalAlignment="Top" Width="75" Click="b_deactive_Click"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Status: " HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb_status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" Margin="10,0,0,0"/>
        </StackPanel>
        <CheckBox x:Name="cb_switchTo" Content="" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_switchTo" HorizontalAlignment="Center" Height="22" Margin="64,124,44,0" TextWrapping="Wrap" Text="Process to switch to?" VerticalAlignment="Top" Width="140"/>
        <CheckBox x:Name="cb_kill" Content="" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cb_kill_Checked" Unchecked="cb_kill_Unchecked"/>
        <TextBlock x:Name="tb_killOrMinimize" HorizontalAlignment="Left" Margin="64,94,0,0" TextWrapping="Wrap" Text="Kill processes" VerticalAlignment="Top" Width="140"/>


    </Grid>
</Window>
